Class	Type
Others_HGD_unassigned	Putative
Rnf_complex	E-MGC
Pyruvate2acetate-formate	SCFA
Fumarate2succinate	SCFA
TPP_AA_metabolism	Putative
succinate2propionate	SCFA
PFOR_II_pathway	SCFA
Putrescine2spermidine	Aliphatic_amine
porA	SCFA
Molybdopterin_dependent_oxidoreductase	E-MGC
NADH_dehydrogenase_I	E-MGC
acetate2butyrate	SCFA
Arginine2putrescine	Aliphatic_amine
fatty_acids-unassigned	Putative
OD_unknown	Putative
TPP_fatty_acids	Putative
Glycine_cleavage	Other
Nitrate_reductase	E-MGC
OD_AA_metabolism	Putative
OD_fatty_acids	Putative
OD_lactate_related	Putative
gallic_acid_met	Aromatic
Respiratory_glycerol	E-MGC
EUT_pathway	SCFA-other
Formate_dehydrogenase	E-MGC
Flavoenzyme_lipids_catabolism	Putative
Flavoenzyme_sugar_catabolism	Putative
Arginine2_Hcarbonate	Other
Ech_complex	E-MGC
OD_aldehydes_related	Putative
GR_AA_metabolism	Putative
pdu	SCFA-other
Acetyl-CoA_pathway	SCFA
hydroxybenzoate2phenol	Aromatic
Threonine2propionate	SCFA
Oxidative_glycerol	Other
aminobutyrate2Butyrate	SCFA
Lysine_degradation	SCFA
carnitine_degradaion_caiTABCDE	npAA
histidine2glutamate_hutHGIU_operon	Other
GR_fatty_acids	Putative
GR_eut-pdu-related	Putative
Glycine_reductase	SCFA
Flavoenzyme_AA_peptides_catabolism	Putative
proline2aminovalerate	npAA
OD_eut_pdu_related	Putative
glutamate2butyric	SCFA
p-cresol	Aromatic
Leucine_reduction	SCFA
Sulfate2sulfide	E-MGC
Phenylacetate2toluene	Aromatic
TMA	SCFA-other
Hydroxy-L-proline2proline	Other
acrylate2propionate	SCFA
bai_operon	Other
Indoleacetate2scatole	Aromatic
caffeate_respiration	Aromatic
AAA_reductive_branch	Aromatic
