M1	fucose degradation
K02431
K01818
K00879
K01628
K01803
///
M2	rhamnose degradation
K03534
K01813	K01820
K00848
K01629
K01803
///
M3	pyruvate dehydrogenase complex
K00161,K00162,K00163
K00382
K00627
///
M4	pyruvate:formate lyase
K00656
///
M5	lactaldehyde degradation
K00048
///
M6	lactate consumption II
K01026
K00249
///
M7	succinate consumption
K18118
K15017	K15038	K18119
K00043	K08318	K18120
K18122
K14534
///
M8	acetyl-CoA to acetate
K00625,K00925	K13788,K00925	K15024,K00925	K01905	K01067	K18118
///
M9	acetyl-CoA to crotonyl-CoA
K00626
K00023	K01782	K01825	K07516	K07547,K07548	K12405	K15016
K01715	K01692	K01782	K01825	K13767	K15016
///
M10	butyrate production I
K00248
K00634
K00929
///
M11	butyrate production II
K00248
K01034,K01035	K19709
///
M12	ethanol production I
K00656
K00132	K04072	K04073	K18366
K00001	K00121	K04072	K11440	K13953	K13954
///
M13	lactate production
K00016	K03777	K03778
///
M14	propionate production I
K13923
K00932
///
M15	propionate production II
K01026
///
M16	succinate production
K01596,K01595
K00024
K01676	K01677,K01678	K01679
K00239,K00240,K00241,K00242	
///
M17	Acetate synthesis I
K00656	K00169,K00170,K00171,K00172	K03737
K00625	K13788	K15024
K00925
///
M18	Acetate synthesis II
K00656	K00169,K00170,K00171,K00172	K03737
K01905
///
M19	Acetate synthesis III
K00656	K00169,K00170,K00171,K00172	K03737
K18118
///
M20	Acetate synthesis IV
K01568
K14519
///
M21	lactate consumption
K00467
///
M22	Propionate synthesis form L-1,2-propanediol
K01699	K13919	K13920
K13922	K18366
///
M23	succinate conversion to propionate
K01847	K01849	K01848	K11942
K05606
K11264	K18426	K03416	K17489	K17490
///
M24	Fructan to Fructose
K03332	K01193
///
M25	Mucin protein I
K12357	K01186	K23550
///
M26	Mucin protein II
K01190	K12111	K12308	K12309	K01207	K12373	K14459	K20730
